<!DOCTYPE html>
<html>
<head>
<style> 

p {visibility: hidden}

.a {
	visibility: hidden;
 	color: black;
    animation-name: example;
    animation-duration: .5s;
     animation-fill-mode: forwards;
}

.b {
	visibility: hidden;
 	color: black;
    animation-name: example;
    animation-delay: 0.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.c {
visibility: hidden;
 	color: black;
    animation-name: example;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.d {
  visibility: hidden;
 	color: black;
    animation-name: example;
    animation-delay: 1.5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.e {
visibility: hidden;
 	color: black;
    animation-name: example;
    animation-delay: 2s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes example {
  from { visibility: hidden; font-size: 0;}
  to {visibility:visible; font-size: 25px;}
}
</style>
</head>
<body>
<p class='a'>A</p>
<p class='b'>A</p>
<p class='c'>A</p>
<p class='d'>A</p>
<p class='e'>A</p>
</body>
</html>
